<?xml version="1.0" encoding="UTF-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<TextView
			android:id="@+id/nameText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="Nome:"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<EditText
			android:id="@+id/name_edit_text"
			style="@style/editTextStyle"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="100dp"
			android:layout_marginTop="20dp"
			android:layout_toRightOf="@+id/nameText"
			android:hint="@string/type_your_name"
			android:inputType="textCapWords" />
		<TextView
			android:id="@+id/dietText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="80dp"
			android:text="Dieta:"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<Spinner
			android:id="@+id/dietSpinner"
			style="@style/spinnerBackgroud"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="105dp"
			android:layout_marginTop="80dp"
			android:layout_toRightOf="@+id/dietText" />
		<TextView
			android:id="@+id/typeText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="140dp"
			android:text="Tipo de comida:"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<Spinner
			android:id="@+id/cookTypeSpinner"
			style="@style/spinnerBackgroud"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="22dp"
			android:layout_marginTop="140dp"
			android:layout_toRightOf="@+id/typeText" />
		<TextView
			android:id="@+id/cousineText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="200dp"
			android:text="Cozinha:"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<Spinner
			android:id="@+id/recipyCousineSpinner"
			style="@style/spinnerBackgroud"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="80dp"
			android:layout_marginTop="200dp"
			android:layout_toRightOf="@+id/cousineText" />
		<Button
			android:id="@+id/add_name_button"
			style="@style/btnStyleArsenic"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/name_edit_text"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="260dp"
			android:text="@string/save" />
	</RelativeLayout>
	<!-- The navigation drawer -->
	<ListView
		android:id="@+id/left_drawer"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#111"
		android:choiceMode="singleChoice"
		android:divider="@android:color/transparent"
		android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>